<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">  
    <title>Login/Signup</title>
    
</head>
<body>
  <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4">
            <div class="login-main-text">
                
              <img src="logo.png" alt=""style="height:auto">
              <img src="leftimage.png" alt="" style="height: 350px;width: 350px;margin-top: 50px;margin-left: 10px;">
              <p>2019 © Agarwal InnoSoft Pvt Ltd,AiSoft LLC,Agarwal Soft LLC</p>
             </div>
          </div>
          <div class="circle1" >
            <div class="testCircle">

             </div>
       </div >
       
          <div class="col-lg-8">
            <div class="boxcontainer">
            <div class="login-box">
                <div class="lb-header">
                  <a href="#" class="active" id="login-box-link">Login</a>
                  <a href="#" id="signup-box-link">Sign Up</a>
                </div>
                
                <form class="email-login">
                  <div class="u-form-group">
                    <input type="email" placeholder="Email"/>
                  </div>
                  <div class="u-form-group">
                    <input type="password" placeholder="Password"/>
                  </div>
                  <div class="u-form-group">
                    <a href="#" class="forgot-password">Don't remember your password?</a>
                  </div>
                  <div class="u-form-group">
                    <button><span> Log in</span></button>
                  </div>
                </form>
                <form class="email-signup">
                  <div class="u-form-group">
                    <input type="email" placeholder="Email"/>
                  </div>
                  <div class="u-form-group">
                    <input type="password" placeholder="Password"/>
                  </div>
                  <div class="u-form-group">
                    <input type="password" placeholder="Confirm Password"/>
                  </div>
                  <div class="u-form-group">
                    <button><span>Sign Up</span></button>
                  </div>
                </form>
              </div>
              <div class="footer" >
                <ul>
                  <li><a href="">Support desk</a> </li>
                  <li><a href="">Training</a> </li>
                  <li><a href="">Other help</a></li>
                  <li><a href="">Privacy policy</a></li>
                  <li><a href="">Cookies policy</a> </li>
                  <li><a href="">TOS</a> </li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>
      </div>
     <script src="./form.js"></script>
</body>
</html>

